<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Nonfunctioning pituitary adenoma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Nonfunctioning pituitary adenoma</h1>
<h3><marquee>A pituitary adenoma is a noncancerous, slow-growing tumor that affects the pituitary gland, a pea-size structure at the base of the brain that controls hormone production.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Symptoms vary depending on the size and location of the tumor. They may include:</p>
<ul>
	<li>Headaches, caused by:<br>
The tumor stretching the covering of the brain, called the meninges.<br>
The center of a large tumor dying, which can cause sudden, intense headaches.</li><li>
Vision loss if the tumor presses on the area where nerve fibers carry information from your peripheral (side) vision.</li><li>
Difficulty aiming your eyes in the right direction, caused by the tumor pressing on a nerve in the brain near your eye.</li><li>
Fatigue and weakness.</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Exam: We begin by doing a physical examination and asking you about your symptoms.</li><li>

Blood tests: Specialized blood tests help us see if the pituitary gland is making too much or too little prolactin, growth hormone (GH), adrenocorticotropic hormone (ACTH) or other hormones. Blood tests can also reveal other problems caused by pituitary changes.</li><li>

Pregnancy test: We may ask women of childbearing age to take a pregnancy test to rule out pregnancy as a source of hormone production.</li><li>

Cosyntropin/ACTH stimulation tests: This test measures ACTH and cortisol levels. We take a blood sample before giving you a dose of ACTH through an IV in your arm. We then take one or more blood samples to measure the rise of cortisol levels in your blood.</li><li>

Imaging: MRI scans can help us see the size and location of a tumor and whether it’s affecting your eyesight. If you’ve already had an MRI, we’ll repeat it only if your first scan doesn’t show enough detail.</li><li>

Neuro-ophthalmologist evaluation: We may recommend that you see a neuro-ophthalmologist, a specialist in vision problems related to the nervous system. The specialist will test your vision to see if the tumor is affecting an optic nerve.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Surgery
Our neurosurgeons use a minimally invasive procedure called transsphenoidal surgery to remove the tumor through the nose. This method leaves no visible scarring, avoids delicate structures in the brain and speeds recovery. We use tiny surgical tools with either an endoscope — a lighted scope with a camera — or a microscope to magnify the surgical area.</li><li>

Radiation therapy
If we can’t completely remove the tumor, we will sometimes recommend radiation therapy. This treatment helps shrink the tumor or prevent it from growing.</li>
</ul>
</body>
</html>